spring.profiles.active=prod

debug=false
logging.level.com.burgershopproject.imageserver: DEBUG

## Enable Actuator
management.endpoints.enabled-by-default=true

## CORS settings for services
services.cors.allowed-origins = ${BURGER_IMAGE_SERVER_CORS_ORIGINS}
services.cors.allowed-methods = ${BURGER_IMAGE_SERVER_CORS_METHODS}



## Spring DATASOURCE
spring.datasource.url = ${BURGER_IMAGE_SERVER_URL}
spring.datasource.username = ${BURGER_IMAGE_SERVER_USERNAME}
spring.datasource.password = ${BURGER_IMAGE_SERVER_PASSWORD}

##spring.datasource.url=jdbc:mysql://localhost:3306/burger_shop_project
##spring.datasource.username=root
##spring.datasource.password=root

## Hibernate Properties
# The SQL dialect 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
